# TestProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ziginsider/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ziginsider/testproject/: MainActivity.kt
app/src/main/java/io/github/ziginsider/testproject/addnote/: AddNoteActivity.kt  AddNoteContract.kt  AddNoteFragment.kt
app/src/main/java/io/github/ziginsider/testproject/data/: InMemoryNotesRepository.kt  Note.kt  NoteRepositories.kt  NotesRepository.kt  NotesServiceApi.kt  NotesServiceApiEndpoint.kt  NotesServiceApiImpl.kt
app/src/main/java/io/github/ziginsider/testproject/detailnote/: NoteDetailActivity.kt  NoteDetailContract.kt  NoteDetailFragment.kt  NotesDetailPresenter.kt
app/src/main/java/io/github/ziginsider/testproject/notes/: NotesActivity.kt  NotesFragment.kt
app/src/main/java/io/github/ziginsider/testproject/statistics/: StatisticsActivity.kt
app/src/main/java/io/github/ziginsider/testproject/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResourse.kt  kotteknife.kt
app/src/main/res/drawable/: ic_statistics.xml  ic_statistics_100dp.xml
app/src/main/res/layout/: activity_addnote.xml  activity_detail.xml  activity_notes.xml  activity_statistics.xml  item_note.xml  nav_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/ziginsider/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
